{
  "name": "pdf-backend-vercel",
  "version": "1.0.0",
  "description": "Serverless PDF generation backend for Vercel",
  "main": "api/generate-document.js",
  "scripts": {
    "start": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {}
}
